server {
    server_name lypavel.ru;
    location / {
        include '/etc/nginx/proxy_params';
        proxy_pass http://127.0.0.1:8000/;
    }
    location /media/ {
        alias /opt/star-burger-dockerized/media/;
    }
    location /static/ {
        alias /opt/star-burger-dockerized/staticfiles/;
    }
    location /bundles/ {
        alias /opt/star-burger-dockerized/bundles/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lypavel.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lypavel.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = lypavel.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen *:80;
    server_name lypavel.ru;
    return 404; # managed by Certbot


}